.header {
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo {
  width: 180px;
  line-height: 1;
}

.hamburger_menu {
  display: block;
  width: 30px;
  height: 30px;
  align-items: center;
  position: relative;
  top: 0;
  right: 0;
  cursor: pointer;
  transition: 0.4s;
  z-index: 20;
}

.hamburger_menu span {
  width: 30px;
  height: 2px;
  background: #333;
  position: absolute;
  left: 0;
  border-radius: 4px;
  transition: 0.4s ease-in-out;
}
.hamburger_menu span:nth-child(1) {
  top: 10px;
}
.hamburger_menu span:nth-child(2) {
  bottom: 10px;
}

.hamburger_menu.active span:nth-child(1) {
  background-color: #fff;
  -webkit-transform: translateY(4px) rotate(-45deg);
  transform: translateY(4px) rotate(-45deg);
}

.hamburger_menu.active span:nth-child(2) {
  background-color: #fff;
  -webkit-transform: translateY(-4px) rotate(45deg);
  transform: translateY(-4px) rotate(45deg);
}

.mask {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

.mask.hidden {
  display: none;
}

.header_nav {
  color: #fff;
  position: fixed;
  top: 50px;
  z-index: 20;
}

.header_nav_list {
  transition: transform 0.3s;
}
.header_nav_list li {
  margin-bottom: 20px;
  font-size: 0.85rem;
}

.header_nav.hidden .header_nav_list {
  transform: translateX(-150px);
}

.wrapper {
  width: 100%;
  max-width: 1360px;
  padding: 0 40px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  transition: opacity 0.3s;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.7;
}

.sec_title {
  font-size: 14px;
  margin: 30px 0 30px;
}

.footer {
  font-size: 12px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .footer {
    flex-direction: column;
  }
}

.footer_menu {
  padding-bottom: 10px;
  display: flex;
}
.footer_menu li + li {
  margin-left: 30px;
}

.copywrite {
  padding-bottom: 10px;
}

body {
  color: #333333;
}

.products {
  font-size: 12px;
}

.grid_wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-between;
  gap: 36px;
}
@media (max-width: 900px) {
  .grid_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product_fig {
  aspect-ratio: 1/1;
}

.product_title {
  margin: 10px 0 5px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 50px 0 100px;
}
.pagination li + li {
  margin-left: 50px;
}

/*# sourceMappingURL=products.css.map */
